src/main/proto/audit.proto

syntax = "proto3";

import "core.proto";

option go_package = "commonproto";
option java_multiple_files = true;
option java_package = "id.zebrax.common";
option java_outer_classname = "Audit";

package commonproto;

service AuditTrail {
  rpc SendLog(SendLogRequest) returns (AuditResponse) {}
  rpc ReadLog(ReadLogRequest) returns (AuditResponse) {}
}

message SendLogRequest {
  bytes logs = 1;
}

message AuditResponse {
  PageInfo pageInfo = 1;
  CrudResponse crudResponse = 2;
  repeated AuditRecord logs = 3;
}

message ReadLogRequest {
  string log = 1;
  int32 limit = 2;
  int32 page = 3;
}

message AuditRecord {
  string ID = 1;
  string timestamp = 2;
  string userName = 3;
  string email = 4;
  string role = 5;
  string action = 6;
  string status = 7;
  string product = 8;
  string organization = 9;
  AuditRecordDetails auditDetails = 10;
}

message AuditRecordDetails {
  string details = 1;
}