src/main/proto/audit.proto

syntax = "proto3";

import "core.proto";

option go_package = "commonproto";
option java_multiple_files = true;
option java_package = "id.zebrax.common";
option java_outer_classname = "Audit";

package commonproto;

service AuditTrail {
  rpc SendLog(SendLogRequest) returns (AuditResponse) {}
  rpc ReadLog(ReadLogRequest) returns (AuditResponse) {}
}


message SendLogRequest {
  bytes logs = 1;
}

message AuditResponse {
  CrudResponse crudResponse = 1;
  repeated bytes logs = 2;
}

message ReadLogRequest {
  string log  = 1;
}