src/main/proto/inapp.proto

syntax = "proto3";

import "core.proto";

option go_package = "commonproto";
option java_multiple_files = true;
option java_package = "id.zebrax.common";
option java_outer_classname = "InAppProto";

package commonproto;

service InAppNotification {
  rpc SendMessage(SendMessageRequest) returns (InAppNotifResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (InAppNotifResponse) {}
}

message InAppMessage {
  string ID = 1;
  string product = 2;
  string sender = 3;
  string recipient = 4;
  string subject = 5;
  string content = 6;
  string createdby = 7;
}

message SendMessageRequest {
  repeated string recipient = 1;
  InAppMessage message = 2;
}

message GetMessagesRequest {
  string recipient = 1;
  int32 limit = 2;
  int32 page = 3;
}

message InAppNotifResponse {
  CrudResponse sendMessageResponse = 1;
  repeated InAppMessage messages = 2;
}
